# JWTBackendApi

./: .gitignore  DriversApi.csproj  DriversApi.sln  JWTAPI.sln  Program.cs  WeatherForecast.cs  app.db  appsettings.json
Controllers/: AuthManagmentController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Migrations/: 20231226065141_initial-migration.Designer.cs  20231226065141_initial-migration.cs  ApiDbContextModelSnapshot.cs
Models/: JWTSettings.cs
Models/DTOs/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Properties/: launchSettings.json
configuration/: JwtConfig.cs
